{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
    }
  ],
  "flutter": {
    "platforms": {
      "android": {
        "buildConfigurations": {
          "src/dev": {
            "projectId": "finkoappmx-dev",
            "appId": "1:654834705056:android:3c08c5d9934d85255adfc5",
            "fileOutput": "android/app/src/dev/google-services.json"
          },
          "src/prod": {
            "projectId": "finkoappmx",
            "appId": "1:34402393511:android:7c517e8c85de2d2864aa82",
            "fileOutput": "android/app/src/prod/google-services.json"
          }
        }
      },
      "ios": {
        "buildConfigurations": {
          "Debug-dev": {
            "projectId": "finkoappmx-dev",
            "appId": "1:654834705056:ios:7cb23d1773f21ea45adfc5",
            "uploadDebugSymbols": false,
            "fileOutput": "ios/config/dev/GoogleService-Info.plist"
          },
          "Debug-prod": {
            "projectId": "finkoappmx",
            "appId": "1:34402393511:ios:56f100275510cf0f64aa82",
            "uploadDebugSymbols": false,
            "fileOutput": "ios/config/prod/GoogleService-Info.plist"
          }
        }
      },
      "dart": {
        "lib/firebase_options_dev.dart": {
          "projectId": "finkoappmx-dev",
          "configurations": {
            "android": "1:654834705056:android:3c08c5d9934d85255adfc5",
            "ios": "1:654834705056:ios:7cb23d1773f21ea45adfc5",
            "web": "1:654834705056:web:3f507f811d64a5005adfc5"
          }
        },
        "lib/firebase_options_prod.dart": {
          "projectId": "finkoappmx",
          "configurations": {
            "android": "1:34402393511:android:7c517e8c85de2d2864aa82",
            "ios": "1:34402393511:ios:56f100275510cf0f64aa82",
            "web": "1:34402393511:web:2a539ac8abc26f5a64aa82"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": [
    {
      "target": "dev",
      "public": "build/web",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "prod",
      "public": "build/web",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
